NODE_ENV = development
PORT = 3000
MONGO_URI=mongodb+srv://captcha:Dent14atlas@cluster0.emmpy.mongodb.net/redknot
JWT_SECRET = 'captcha'
PAYPAL_CLIENT_ID='AaTsRds1BAJuPXI2eIFqAYo2iw1Yb1K49lazcKLliwvyb5fPSiL82MUM6HHRUDhgF0MFuiq8f5BZv4jS'
TWILIO_ACCOUNT_SID="ACf155fab36c8b6ac0207e8f4804188ef1"
TWILIO_ACCOUNT_TOKEN="20e495b9bf2c66e52842d6ad48c3a8a1"
TWILIO_NO="+1 562 620 5969"
TWILIO_VERIFICATION_SID="VA7e9e6ce72b33232b288c9dcccb36e0fe"

# mongodb+srv://captcha:Dent14atlas@cluster0.emmpy.mongodb.net/cakeshop